# lipengfei

./: .gitignore  README.md
tcmsp-jly/: edit.md  pom.xml
tcmsp-jly/jly-dao/: pom.xml
tcmsp-jly/jly-dao/src/main/java/com/cdutcm/jly/mapper/: BaseJltzMapper.java  FamilyMemberMapper.java
tcmsp-jly/jly-dao/src/main/resources/mybatis/: BaseJltzMapper.xml  FamilyMember.xml
tcmsp-jly/jly-entity/: pom.xml
tcmsp-jly/jly-entity/src/main/java/com/cdutcm/jly/entity/: BaseJltz.java  FamilyMember.java
tcmsp-jly/jly-interface/: pom.xml
tcmsp-jly/jly-interface/src/main/java/com/cdutcm/ajy/service/: BaseJltzService.java  FamilyMemberService.java
tcmsp-jly/jly-service/: pom.xml
tcmsp-jly/jly-web/: pom.xml
tcmsp-jly/jly-web/src/main/java/com/cdutcm/ajy/web/: BaseJltzController.java  FamilyMemberController.java  LoginController.java  MenuController.java  healthAnalyseController.java
tcmsp-jly/jly-web/src/main/java/com/cdutcm/jly/: Application.java
tcmsp-jly/jly-web/src/main/resources/: application.properties  beetl.properties
tcmsp-jly/jly-web/src/main/resources/templates/: login.html  main.html
tcmsp-jly/src/main/java/com/cdutcm/: Application.java
tcmsp-jly/src/main/java/com/cdutcm/core/beetl/: ShiroExt.java
tcmsp-jly/src/main/java/com/cdutcm/core/config/: JacksonConfig.java  ShiroConfig.java
tcmsp-jly/src/main/java/com/cdutcm/core/database/: DataSourceHolder.java  JDBCSourceUtil.java  MultipleDataSource.java
tcmsp-jly/src/main/java/com/cdutcm/core/enumerrate/: QuestionEnum.java
tcmsp-jly/src/main/java/com/cdutcm/core/excel/: ClassUtil.java  ExcelUtil.java
tcmsp-jly/src/main/java/com/cdutcm/core/exception/: GlobalExceptionHandler.java  ReThrowConsoleErrorHandler.java
tcmsp-jly/src/main/java/com/cdutcm/core/interceptor/: LoginHandlerInterceptor.java  RightsHandlerInterceptor.java  TCWebAppConfigurerAdapter.java  URLInterceptor.java
tcmsp-jly/src/main/java/com/cdutcm/core/lucene/suggest/: ComparatorSuggest.java  MyselfSimilarity.java  SuggestSerach.java  Suggester.java  SuggesterIterator.java  suggestIndex.java
tcmsp-jly/src/main/java/com/cdutcm/core/message/: Header.java  SysMsg.java
tcmsp-jly/src/main/java/com/cdutcm/core/page/: Page.java  PagePlugin.java  Result.java
tcmsp-jly/src/main/java/com/cdutcm/core/redis/: EmbedUrl.java
tcmsp-jly/src/main/java/com/cdutcm/core/util/: ClassUtil.java  Const.java  CookieUtil.java  DateUtil.java  DesUtil.java  EmrToExecEmrUtil.java  FileUtil.java  IKAnalyzerUtil.java  IdWorker.java  ImageUtil.java  JAXBUtil.java  JSONUtil.java  JsonDateSerializer.java  JsonIDSerializer.java  Lunar.java  MD5Util.java  MyDate.java  PropertiesUtil.java  ReflectHelper.java  ResultMsg.java  RightsHelper.java  SimilarDegreeUtil.java  SpringUtil.java  StringAdapter.java  StringUtil.java  ZtreeUtil.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/ajy/DTO/: ReportDTO.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/ajy/controller/: BaseJltzController.java  DiagnosisController.java  JlzbController.java  (+4 more)
tcmsp-jly/src/main/java/com/cdutcm/tcms/aop/: DataSourceAspect.java  SysLogAspect.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/baseEntity/: BERecipel.java  BERecipelItem.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/filter/: SpringMvcConfig.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/log/: SysControllerLog.java  SysServiceLog.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/oauth2/: Constants.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/serialException/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/serialPort/: BytesHexStrTranslate.java  Com4Write.java  EventListener.java  ListPort.java  ReadData.java  SendTest.java  SerialPortTest1.java  SerialTool.java  TestDemo.java  TestRxtx.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/shiro/: UserRealm.java
tcmsp-jly/src/main/java/com/cdutcm/tcms/socket/: IP.java  UdpClient.java  UdpServer.java
tcmsp-jly/src/main/resources/: application.properties  beetl.properties  logback-boot.xml  stopword.dic
tcmsp-jly/src/main/resources/mybaits-sys/: Checkdisease.xml  Countdata.xml  Menu.xml  Oauth2.xml  Role.xml  User.xml  rolemenu.xml  userrole.xml
tcmsp-jly/src/main/resources/mybatis-jly/: BaseJltzMapper.xml  DictMapper.xml  FamilyMember.xml  RecordMapper.xml  ReportMapper.xml
tcmsp-jly/src/main/resources/mybatis-np/: BaseRecipelItemMapper.xml  BaseRecipelMapper.xml  EmrMapper.xml  ExecRecipelMapper.xml  IllnessHistoryMapper.xml  PatientCardMapper.xml  PatientMapper.xml  RecipelItemMapper.xml  RecipelMapper.xml  SysLogMapper.xml  XwMapper.xml
tcmsp-jly/src/main/resources/static/cangas-datapicker/: cangas.datepicker.css  jquery-ui-1.10.1.min.js
tcmsp-jly/src/main/resources/static/css/: iconfont.css  kdys.css  login.css  main.css  menu.css  wave.css
tcmsp-jly/src/main/resources/static/jquery/: package.json
tcmsp-jly/src/main/resources/static/jquery/src/: ajax.js  core.js  css.js  offset.js
tcmsp-jly/src/main/resources/static/jquery/src/ajax/: load.js  script.js  xhr.js
tcmsp-jly/src/main/resources/static/jquery/src/core/: init.js  ready.js
tcmsp-jly/src/main/resources/static/js/: LodopFuncs.js  circleChart.min.js  dayin.js  g2.js  main.js  message_zh.js  report.js
tcmsp-jly/src/main/resources/templates/: login.html  oauth2login.html  page_500.html  rigister.html
tcmsp-jly/src/main/resources/templates/ajy/: Analysejcbg.html  Diagnosis.html  addfamily.html  aloneInfo.html  checkDetection.html  editFamily.html  family_table.html  header.html  healthAnalyse.html  healthAnalyseContent.html  main.html  mainRecordInfo.html  rootMenu.html  showAlone.html  sidebar.html  subMenu.html  watchAloneInfo.html
tcmsp-jly/src/main/resources/templates/jcbg/: jcbg_main.html
tcmsp-jly/src/main/resources/templates/jltz/: base_jltz.html
tcmsp-jly/src/test/java/com/cdutcm/tcmsp/ajy/: TcmspAjyApplicationTests.java  Test2.java
(+148 files in other folders)
