server.port=8071
spring.datasource.url=jdbc:mysql://210.41.215.15:3456/tc_k?useSSL=false
spring.datasource.username=sgkj
spring.datasource.password=cdutcm@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasourceShiro.url=jdbc:mysql://210.41.215.15:3456/tc_jly?useSSL=false
spring.datasourceShiro.username=sgkj
spring.datasourceShiro.password=cdutcm@123
spring.datasourceShiro.driverClassName=com.mysql.jdbc.Driver

spring.freemarker.request-context-attribute=request
spring.aop.auto=true
spring.aop.proxy-target-class=true