<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cdutcm</groupId>
    <artifactId>tcmsp-jly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>jly-web</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.cdutcm</groupId>
      <artifactId>jly-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cdutcm</groupId>
      <artifactId>jly-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cdutcm</groupId>
      <artifactId>jly-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
         <groupId>com.cdutcm</groupId>
         <artifactId>tcmsp-core-shiro</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  
  <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>
