spring.datasourceDh.url=jdbc:mysql://210.41.215.15:3456/tc_jly?characterEncoding=utf8&useSSL=true&autoReconnect=true&allowMultiQueries=true
spring.datasourceDh.username=sgkj
spring.datasourceDh.password=cdutcm@123
spring.datasourceDh.driver-class-name=com.mysql.jdbc.Driver
server.port=7002
server.context-path=/jly
#开启对AOP的支持
spring.aop.auto=true
#设置代理模式 true（cglib） false(java JDK代理)
spring.aop.proxy-target-class=true
#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#logback 
logging.config=classpath:logback-boot.xml

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000

#初始化连接
spring.datasource.initial-size=10
#最大空闲连接
spring.datasource.max-idle=20
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=100
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=1000
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
#每隔5分钟检测空闲超过10分钟的连接
spring.datasource.min-evictable-idle-time-millis=600000
web.upload-path=D:/temp/study13/
spring.cache.ehcache.config=classpath\:spring-config-cache.xml  